{
  "name": "ColorSplitter",
  "version": "1.2.0",
  "author": "ComFreek <comfreek@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "css-color-names": "1.0.1"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "event-stream": "4.0.1",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-run": "1.7.1",
    "gulp-typescript": "5.0.1",
    "tsify": "5.0.2",
    "typescript": "5.4.3",
    "vinyl-source-stream": "2.0.0"
  }
}
